# InterfaceApp

app/: .gitignore  build.gradle
app/src/androidTest/java/com/sumod/interfaceapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sumod/interfaceapp/: Api.java  App.java  ChatActivity.java  EntryActivity.java  FindActivity.java  FindJobActivity.java  JobListActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  NavigationDrawerActivity.java  PostActivity.java  PostJobActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/sumod/interfaceapp/adapters/: ChatListAdapter.java  JobListAdapter.java  LeadListAdapter.java  ProposalListAdapter.java  ReferencesListAdapter.java
app/src/main/java/com/sumod/interfaceapp/fragments/: FilterFragment.java  HomeFragment.java  HomeFragmentWithTabs.java  LeadsFragment.java  MessagesFragment.java  ProposalsFragment.java  ReferencesFragments.java
app/src/main/java/com/sumod/interfaceapp/model/: Chat.java  CoreData.java  Job.java  Lead.java  Proposal.java  User.java
app/src/main/java/com/sumod/interfaceapp/multisms/: Contact.java  ContactSelectionActivity.java  MessageEditorActivity.java
app/src/main/java/module/adapter/: MessageAdapter.java
app/src/main/java/module/app/: AppController.java
app/src/main/java/module/base/: ApplicationPrefs.java
app/src/main/java/module/bean/: Chat.java  Message.java
app/src/main/java/module/blu/: ServerHelper.java
app/src/main/java/module/http/: BaseHttpRequestToken.java  BaseHttpResponseToken.java
app/src/main/java/module/validation/: Validation.java
app/src/main/res/layout/: activity_chat.xml  activity_entry.xml  activity_find.xml  activity_find_job.xml  activity_job_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_message_editor.xml  activity_post.xml  activity_post_job.xml  activity_sign_up.xml  activity_splash.xml  chat_list_item.xml  custom_msg.xml  fragment_filter.xml  fragment_home.xml  fragment_leads.xml  fragment_messages.xml  fragment_proposals.xml  fragment_references_fragments.xml  job_list_item.xml  layout_job_posting.xml  proposals_list_item.xml
app/src/main/res/menu/: menu_activity_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sumod/interfaceapp/: ExampleUnitTest.java
(+34 files in other folders)
