<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sumod.interfaceapp.fragments.FilterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interested In:"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

            <CheckBox
                android:id="@+id/checkbox_find_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finding Jobs"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <CheckBox
                android:id="@+id/checkbox_offer_jobs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offering Jobs"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <CheckBox
                android:id="@+id/checkbox_find_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finding Services"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <CheckBox
                android:id="@+id/checkbox_offer_services"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offering Services"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <CheckBox
                android:id="@+id/checkbox_find_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finding Services"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <CheckBox
                android:id="@+id/checkbox_offer_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offering Services"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

    </ScrollView>



</FrameLayout>
